@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: #363636;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer components {
  .container_section {
    @apply mx-auto w-full  xl:w-10/12 2xl:w-8/12 px-5 md:px-10 xl:px-0 mb-0 md:mb-2;
  }

  .container_section_md {
    @apply mx-auto w-full xl:w-4/5  3xl:w-[70%] px-4;
  }

  .custom-footer {
    @apply grid gap-4 grid-cols-12  lg:grid-cols-12 md:grid-cols-12  pt-10 pb-5;

    .footer-aside {
      @apply col-span-12 lg:col-span-5 md:col-span-12 flex flex-col justify-between mb-2;
    }
    .footer-nav {
      @apply col-span-6 lg:col-span-2 md:col-span-4   flex flex-col;
    }
    .footer-newsletter {
      @apply sm:grid-cols-6 lg:col-span-3 md:col-span-4 grid gap-2 mb-2;
    }
    .footer-copyright {
      @apply col-span-12 lg:col-span-12 md:col-span-12 border-t-2  border-light-primary py-2 border-opacity-5 flex justify-center gap-10 flex-wrap;
    }
    .footer-copyright p {
      position: relative;

      &:last-child {
        &::after {
          display: none;
        }
      }
    }

    .footer-copyright p::after {
    content: "";
    height: 3px;
    width: 3px;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    right: -20px;
    border-radius: 100px;
  }
  }

  .desktop-nav-bar {
    display: flex;
    .nav-item {
      .dropdown {
        @apply flex items-center gap-2;

        svg {
          transition: all 0.3s ease;
        }

        &.active {
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }

    .login-section {
      span {
        border-right:  2px solid #E0E0E0;
        padding: 6px 10px;

        &:last-child {
          border: none;
        }
      }
    }
  }

  .mob-nav-bar {
    display: none;

    .mob-logo {
      width: 145px;
    }
  }

  .mobile-navbar {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #e2e9f3d9;
    z-index: 999;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px;
    transition: all 0.3s ease;
  }

  .mobile-navbar.show {
    top: 0;
  }


  .mobile-navbar nav ul {
    gap: 30px;
  }

  .mobile-navbar .site-btn .sign-btn, 
  .mobile-navbar nav a{
    font-size: 20px;
  }


  .mobile-navbar .site-btn .sign-btn {
    padding: 12px 20px;
    transition: all 0.3s ease;
  }

  .cross-btn {
    position: absolute;
    right: 20px;
    top: 40px;
  }


  .mobile-navbar {
    .mobile-dropdown {
      padding-top: 10px;
      padding-left: 20px;

      a {
        padding: 8px 0;
      }
    }

    .has-dropdown {
      flex-direction: column;
      align-items: flex-start;
    }

    .mobile-submit {
      .btn-arrow {
        svg {
          width: 8px;
          height: 5px;
        }
      }
    }

    .single-item {
      &.sign-in {
        border-top: 1px solid #2b2e412e;
        margin-top: 4px;
        padding-top: 40px;

        &.dark {
          border-color: #ffffff33;
        }
      }
    }

    .search-icon, 
    .theme-icon{
      display: flex;
      align-items: center;

      svg {
        width: 22px;
      }
    }
  }

}

@layer base {
  ul {
    li {
      @apply text-base;
    }
  }
}


@media only screen and (max-width: 915px) {
  .desktop-nav-bar {
    display: none;
  }

  .mob-nav-bar {
    display: flex;
  }
}
